<!doctype html>
<html>
  <head>
    <title>Mini Public Bike Status</title>

    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <style>
      * {
        font-family: "Helvetica Neue", Helvetica, "Roboto", "Droid sans", Arial;
      }

      :root {
        --color-gray: #dedede;
        --color-danger: red;
        --color-mechanical-bike: purple;
        --color-electrical-bike: blue;
        --color-not-favorite: #ababab;
        --color-favorite: #ffdd32;
      }

      body {
        max-width: 800px;
        margin: auto;
        padding: 0 1rem;
        position: relative;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      @keyframes fadeout {
        from { opacity: 1; }
        to   { opacity: 0; }
      }

      .alert {
        position: fixed;
        bottom: 1rem;
        width: calc(100% - 2rem);
        max-width: calc(800px - 2rem);
        box-sizing: border-box;
        padding: 1rem;
        background-color: var(--color-favorite);
        border-radius: 4px;
        animation: 4s ease-out 10s 1 normal forwards fadeout;
      }

      .form {
        label {
          display: block;
          font-weight: bold;
        }

        .form-control {
          padding: .5rem .75rem;
          border: solid 1px var(--color-gray);
          border-radius: 3px;
          background: none;
          margin-bottom: .5rem;
          box-sizing: border-box;
          width: 100%;
        }
      }

      .btn {
        padding: .5rem .75rem;
        border: solid 1px var(--color-gray);
        border-radius: 3px;
        background: var(--color-gray);

        &.btn-block {
          display: block;
          width: 100%;
        }

        &:hover {
          background-color: #ababab;
        }
        &:active {
          background-color: white;
        }
      }

      .networks-list {
        a {
          display: block;
          padding: .5rem 1rem;
          text-decoration: none;
          border-bottom: solid 1px var(--color-gray);
          color: black;

          &.hide { display: none; }

          &:hover { background-color: var(--color-gray); }
        }
      }


      ul {
        list-style-type: none;
        padding-left: 0;
      }

      .danger {
        color: var(--color-danger);
      }            

      .station {
        padding-bottom: 2em;

        &.hide { display: none; }

        .station-name {
          display: flex;
          justify-content: space-between;
          font-size: 1.2rem;
          margin-bottom: .5rem;
        }

        .station-inline-info {
          color: var(--color-gray);
          margin-left: auto;
        }

        .station-properties {
          font-size: 1rem;
        }

        .button-favorite {
          border: 0;
          background: none;
        }

        &.favorite .button-favorite .icon-star {
          fill: var(--color-favorite);
          stroke: none;
        }

        &.favorite:nth-last-child(1 of .favorite) {
          border-bottom: solid 1px var(--color-gray);
          margin-bottom: 2rem;
        }

        .count-bike:not(:first-child) {
          margin-left: 1em;
        }

        .count-bike-mechanical {
          font-weight: bold;
          color: var(--color-mechanical-bike);
        }

        .count-bike-electrical {
          font-weight: bold;
          color: var(--color-electrical-bike);
        }
      }

      /* Icons */
      .icon-bike {
        display: inline-block;
        width: 20px;
        height: 20px;
        vertical-align: bottom;

        &.large {
          display: block;
          width: 20vw;
          height: 20vw;
          margin: 0 auto;
        }
      }

      .icon-bike-mechanical {
        fill: var(--color-mechanical-bike);
      }

      .icon-bike-electrical {
        fill: var(--color-electrical-bike);
        transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg);
      }

      .icon-star {
        display: inline-block;
        width: 20px;
        height: 20px;
        vertical-align: bottom;
        fill: none;
        stroke: var(--color-not-favorite);
        stroke-width: 16px;

        &:hover {
          fill: var(--color-not-favorite);
        }
      }

      .base-icon-template {
        display: none;
      }

      footer {
        font-size: .75rem;
        color: gray;
        margin-top: 8rem;
      }
    </style>
    {% block extra_head %}
    {% endblock extra_head %}
  </head>

  <body>
    <div class="base-icon-template">
      <svg id="base_bike_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 76" width="100" height="76"><path d="M80.344 37.212c-.424 0-.838.037-1.254.063L71.404 4.444a2.769 2.769 0 0 0-2.024-2.057L60.514.17 59.17 5.548l7.226 1.806 2.585 11.043-.098-.07-21.552 29.984a7.657 7.657 0 0 0-.787.072v-.089l-.747.093-10.304-25.759 8.835-2.039v-4.433H18.839a7.757 7.757 0 0 0 7.758 7.758h3.443l10.073 25.185-2.711.339c-2.853-7.158-9.833-12.225-18.009-12.225C8.683 37.213 0 45.9 0 56.607 0 67.314 8.684 76 19.393 76c8.573 0 15.834-5.57 18.397-13.284l8.754 1.094v-.089c.363.053.732.089 1.108.089a7.759 7.759 0 0 0 7.758-7.758 7.721 7.721 0 0 0-1.163-4.07L71.291 28.27l2.376 10.15c-7.416 2.724-12.716 9.828-12.716 18.186C60.95 67.313 69.635 76 80.344 76c10.71 0 19.394-8.686 19.394-19.394 0-10.707-8.684-19.393-19.394-19.393zm-60.95 33.246c-7.64 0-13.853-6.214-13.853-13.853 0-7.638 6.214-13.852 13.852-13.852 5.31 0 9.927 3.007 12.25 7.404l-11.695 1.462a4.433 4.433 0 0 0 0 8.865l12.2 1.525c-2.11 4.96-7.032 8.449-12.755 8.449zm60.95 0c-7.639 0-13.852-6.214-13.852-13.853 0-5.721 3.486-10.643 8.446-12.753l3.263 13.938 5.394-1.262-3.223-13.775c7.625.018 13.825 6.224 13.825 13.852 0 7.638-6.214 13.853-13.853 13.853z"/><path d="M97.521 6.183H76.466l4.432 18.839h12.19z"/></svg>
      <svg id="base_star_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="100" height="100"><path d="M 512,198.523 335.108,172.82 256,12.529 176.892,172.821 0,198.525 128.002,323.294 97.786,499.471 256.001,416.291 414.216,499.471 384,323.293 Z"/></svg>
    </div>

    {% block body %}
    {% endblock body %}

    <footer>
      <p>Data from <a href="https://api.citybik.es/v2/" target="_blank">CityBikes API</a>. Icon "bike sharing" by Tomas Knopp from <a href="https://thenounproject.com/search/?q=city%20bike&i=1773520" target="_blank">the Noun Project</a>.</p>
      <p>Hosted in Europe 🇪🇺</p>
    </footer>
 </body>
</html>
